<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Abaporu</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 80px;
        }

        .urls {
            float: right;
            line-height: 60px;
            margin: 0;
        }

        .urls ul {
            list-style: none;
        }

        .urls ul li {
            display: inline-block;
        }

        .urls ul li a {
            text-decoration: none;
            color: #000;
            font-weight: lighter;
            padding: 0 20px;
        }

        .Cabeçalho {
            padding: 30px;
            position: relative;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-weight: lighter;
            margin-bottom: 10%;
        }

        .Cabeçalho span {
            margin-top: 30%;
            font-size: 52px;
            padding: 20px;
            color: #000;
        }

        .resumo {
            padding: 10%;
            margin-top: 10%;
            font-size: 16px;
            color: #000;
        }

        .resumo title {
            margin-top: 60%;
            font-size: 20px;
            color: #000;
        }

        .resumo section {
            margin-bottom: 10px;
        }

        .resumo section h4 {
            margin-bottom: 10px;
        }

    </style>

</head>

<body>
    <div class="A">
        <div class="navbar">
            <div class="urls">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Mais artistas</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="Cabeçalho">
        <span class="Título">
            Sejam todos bem-vindos a nossa loja virtual
        </span>
    </div>
    <div class="resumo">
        <section>
            <h4>
                Hoje iremos falar um pouco de sobre o Abaporu, da artista brasileira Tarsila do Amaral
            </h4>
            <p>
                Essa tela foi batizada de Abaporu por Oswald de Andrade em uma<br>
                junção dos vocábulos tupis aba (homem), pur (gente) e ú (comer).<br>
                Sendo assim, seu significado é "homem que come gente" ou "homem<br>
                antropófago". Nesse trabalho, é retratada uma figura humana sentada<br>
                numa posição pensativa em uma paisagem árida e ensolarada.
            </p>
        </section>
        <section class="b">
            <img src="https://vejasp.abril.com.br/wp-content/uploads/2019/03/abaporu_tarsila-do-amaral.jpg.jpg?quality=70&strip=info"
                alt="Imagem da pintura a óleo da artista brasileira Tarsila do Amaral. É uma das principais obras do período antropofágico do movimento modernista no Brasil."
                width="25%">
        </section>
        <section class="n">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IHMK2GGRe7c"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen class="v"></iframe>
        </section>
    </div>

    <!---->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>