<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Sobre Tarsila do Amaral</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 80px;
        }

        .urls {
            float: right;
            line-height: 60px;
            margin: 0;
        }

        .urls ul {
            list-style: none;
        }

        .urls ul li {
            display: inline-block;
        }

        .urls ul li a {
            text-decoration: none;
            color: #000;
            font-weight: lighter;
            padding: 0 20px;
        }

        .Cabeçalho {
            padding: 30px;
            position: relative;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-weight: lighter;
            margin-bottom: 10%;
        }

        .Cabeçalho span {
            margin-top: 30%;
            font-size: 52px;
            padding: 20px;
            color: #000;
        }

        .resumo {
            padding: 10%;
            margin-top: 10%;
            font-size: 16px;
            color: #000;
        }

        .resumo title {
            margin-top: 60%;
            font-size: 20px;
            color: #000;
        }

        .resumo section {
            margin-bottom: 10px;
        }

        .resumo section h4 {
            margin-bottom: 10px;
        }

        .resumo a {
            align-items: left;
        }
    </style>

</head>

<body>
    <div class="A">
        <div class="navbar">
            <div class="urls">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Mais artistas</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="Cabeçalho">
        <span class="Título">
            Sejam todos bem-vindos ao nosso site
        </span>

        <script>
            var corFundo = window.document.body
            corFundo.style.background = "#F5F5F5"
        </script>

    </div>
    <div class="resumo">
        <section>
            <h4>
                Hoje iremos falar um pouco sorbe a Tarsila do Amaral
            </h4>
            <p>
                Tarsila do Amaral (1886-1973) foi uma pintora e desenhista brasileira. O quadro "Abaporu" pintado em
                1928 é sua obra mais conhecida. Junto com os escritores Oswald de Andrade e Raul Bopp, lançou o
                movimento "Antropofágico", que foi o mais radical de todos os movimentos do período Modernista.
                <br>
                Tarsila do Amaral nasceu na Fazenda São Bernardo, município de Capivari, interior de São Paulo, no dia 1
                de setembro de 1886. Era filha de José Estanislau do Amaral Filho e Lydia Dias de Aguiar do Amaral
                tradicional e rica família de São Paulo.
                <br>
                Era neta de José Estanislau do Amaral, proprietário de diversas fazendas no interior de São Paulo,
                apelidado de "milionário". Seu pai herdou apreciável fortuna e diversas fazendas, nas quais Tarsila
                passou a infância e adolescência.
            </p>
        </section>
        <section>
            <p>
                <b>Formação:</b> <br>
                Tarsila do Amaral estudou em São Paulo em uma escola de freiras e no Colégio Sion. Completou seus
                estudos em Barcelona, na Espanha, onde pintou seu primeiro quadro, "Sagrado Coração de Jesus", aos 16
                anos. <br>
                De sua volta ao Brasil, em 1906, Tarsila casou-se com André Teixeira Pinto, primo de sua mãe, com quem
                teve uma filha, Dulce Pinto. <br>
                Em 1916, Tarsila começou a estudar no ateliê de William Zadig, escultor sueco radicado em São Paulo. Com
                ele aprendeu a fazer modelagem em barro. <br>
                Em 1920, separou-se de André Teixeira e foi para Paris, onde estudou na Academia Julian, escola de
                pintura e escultura. Estudou também com Émile Renard. <br>
                Em 1922, tem uma tela sua admitida no Salão Oficial dos Artistas Franceses. Nesse mesmo ano regressa ao
                Brasil.
            </p>
        </section>
        <section>
            <p>
                <b>O Modernismo</b> <br>
                Em 1923, Tarsila volta à Europa e mantem contato com os modernistas que lá se encontravam, são
                intelectuais, pintores, músicos e poetas, entre eles Oswald de Andrade. <br>
                Em 1926, Tarsila casou-se com Oswald de Andrade e no mesmo ano a artista realizou sua primeira exposição
                individual na Galeria Percier, em Paris. <br>
                Embora não tenha participado diretamente da “Semana de 22”, Tarsila se integrou com os intelectuais
                modernistas. <br>
                Fez parte do "Grupo dos Cinco", juntamente com Anita Malfatti, Oswald de Andrade, Mário de Andrade e
                Menotti del Picchia. <br>
                Em 1929 expõe individualmente pela primeira vez no Brasil, no Palace Hotel em São Paulo. <br>
                Em 1930, Oswald de Andrade deixa Tarsila e passa a viver com Pagu. Deprimida, durante um ano produziu
                uma única tela intitulada “Composição (Figura Só)”.
            </p>
        </section>
        <section>
            <p><b>Fases da Obra de Tarsila do Amaral</b> <br>
                Tarsila do Amaral foi uma das artistas plásticas mais importantes da primeira fase do Modernismo,
                concretizando em sua obra todas as aspirações de vanguarda formuladas pelo grupo. <br>
                Sua obra atravessou três fases denominadas: “Pau-Brasil”, “Antropofágica” e “Social”. <br>
                A primeira fase, “Pau-Brasil”, teve início em 1924, quando Oswald de Andrade divulgou o “Manifesto Pau
                Brasil” defendendo o nacionalismo. <br>
                São exemplos dessa época as telas:
            </p>
        </section>
        <section>
            <img src="https://s.ebiografia.com/img/ta/rs/tarsila_do_amaral_composia_a_ofigura_sa.jpg"
                alt="Composição (Figura Só) (1930), em que retrata um momento reflexivo da artista">
            <p>
                Composição (Figura Só) (1930), em que retrata um momento reflexivo da artista
            </p>
        </section>
        <section>
            <img src="https://s.ebiografia.com/img/af/ei/a_feira.jpg"
                alt="A Feira (1924) que representa a fase Pau-Brasil e defende o nacionalismo" width="25%">
            <p>
                A Feira (1924) que representa a fase Pau-Brasil e defende o nacionalismo
            </p>
        </section>
        <section>
            <p>
                A segunda fase da obra de Tarsila do Amaral, denominada “Antropofágica”, teve origem no mais radical de
                todos os movimentos do período modernista: “Movimento Antropofágico” que foi inspirado no quadro
                “Abaporu” (1928) (antropófago, em tupi), que Tarsila oferecera a Oswald como presente de aniversário.
                <br>
                Exemplos dessa fase:
            </p>
        </section>
        <section>
            <img src="https://s.ebiografia.com/img/ab/ap/abaporu.jpg"
                alt="Abaporu, da artista Tarsila do Amaral. O nome da obra é de origem tupi-guarani que significa “homem que come gente”"
                width="25%">
            <p>
                “Abaporu” (1928) (antropófago, em tupi)
            </p>
        </section>
        <section>
            <img src="https://s.ebiografia.com/img/ta/rs/tarsila_do_amaral_urutu.jpg"
                alt="Urutu é uma serpente venenosa com dois metros de comprimento, encontrada em algumas regiões do Brasil. Esse seria o significado do nome atribuído à obra de Tarsila do Amaral, elaborada no ano de 1928"
                width="25%">
            <p>
                Urutu ou O Ovo (1928)
            </p>
        </section>
        <section>
            <p>
                A terceira e última fase da obra de Tarsila do Amaral, denominada “Social”, teve início em 1933, com a
                obra, “Operários”, onde sua criação está voltada para os temas sociais da época e a situação dos
                trabalhadores. <br>
                São dessa fase as obras:
            </p>
        </section>
        <section>
            <img src="https://s.ebiografia.com/img/op/er/operarios.jpg"
                alt=" Representa o processo de industrialização do estado de São Paulo e o imenso número e a variedade étnica das pessoas vindas de todas as partes do Brasil para trabalhar nas fábricas"
                width="25%">
            <p>Operários (1933)</p>
        </section>
        <section>
            <img src="https://s.ebiografia.com/img/se/gu/segunda_classe.jpg" alt="As crianças desse quadro exemplificam uma preocupação antiga de Tarsila do Amaral: há uma constância de crianças e famílias em suas obras.
            " width="25%">
            <p>Segunda Classe (1933)</p>
        </section>
    </div>

    <!---->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>